h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

html {
    font-family: "Inter", sans-serif;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    color: var(--dark-color);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    span {
        position: relative;
    }

    span::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -1px;
        right: 0;
        width: 75px;
        height: 2px;
        background-color: var(--dark-color);
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url("../img/main_bg.jpg") center center / cover no-repeat;
    padding-top: 75px;
}


.promo__title {
    color: var(--light-color);
    font-size: 60px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.promo__subtitle {
    margin-top: 124px;
    color: var(--light-color);
    font-size: 32px;
    font-weight: 100;
    line-height: normal;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 3px 10px;
    margin-top: 20px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;
    line-height: normal;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.62);
}

.promo__address {
    position: relative;
    margin-top: 100px;
    color: var(--light-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        left: -45px;
        top: -17px;
        width: 49px;
        height: 49px;
        background: url("../icons/arrow.svg") center center / cover no-repeat;
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 0 360px;
    height: 20px;
    background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%
    );

    li {
        list-style-type: none;
        color: var(--light-color);
        font-size: 10px;
        font-style: normal;
        font-weight: 100;
        line-height: normal;
    }
}

.about {
    padding-top: 80px;
    background-color: var(--light-color);
}

.about__title {
    color: var(--dark-color);
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.about__text {
    width: 1053px;
    margin-top: 20px;
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 400;
    line-height: normal;

    span {
        color: #a5a5a5;
    }
}

.services {
    display: flex;
    column-gap: 10px;
    padding-top: 80px;
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;
    }

    li {
        position: relative;
        margin-top: 10px;
        list-style-type: none;
        color: var(--dark-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        &:first-child::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url("../icons/camera.svg") center center / cover no-repeat;
        }

        &:nth-child(3)::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url("../icons/edit.svg") center center / cover no-repeat;
        }
    }
}

.services__items-subtitle {
    color: var(--dark-color);
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.services__text {
    width: 50%;
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;
}

.works {
    padding-top: 80px;
    background-color: var(--light-color);
}

.works__grid {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    }
}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color);
}

.inspiration__grid {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    }

    #sky {
        grid-column: 2 / 4;
    }

    #tenement {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}

.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color);
}

.customers__grid {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.25);
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background: var(--dark-color);
    color: var(--light-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__social {
    padding-left: 0;
    display: flex;
    column-gap: 30px;
    list-style: none;

    li {
        width: 32px;
        height: 32px;
        border: 1px solid var(--light-color);
        background: var(--dark-color);

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            img {
                width: 22px;
                height: 22px;
            }
        }
    }
}

.footer__addr {
    font-style: normal;
}

.footer_tel {
    color: var(--light-color);
    text-decoration: none;
}